[supervisord]
nodaemon=true

[program:elasticsearch]
autorestart=true
command=/usr/src/elasticsearch/bin/elasticsearch -Des.insecure.allow.root=true

[program:logstash]
autorestart=true
command=/usr/src/logstash/bin/logstash agent -f /opt/elk/conf/logstash.conf  

[program:kibana]
autorestart=true
command=/usr/src/kibana/bin/kibana 

[program:syslog-ng]
startsecs=0
autorestart=false
command=/usr/sbin/syslog-ng --no-caps -f /opt/elk/conf/syslog-ng.conf
